.head{
    width: 100%;
    height: auto;  
    background-image: url(slider-bg3.jpg);
    background-position: center;
    background-size: cover;
    justify-content: center;

}
.title-text{
    margin: 2%;
     ;

}

h3{
    padding-bottom: 20%;
    
    padding-top: 1%;
    color: rgb(247, 243, 243);
    
}
h2{
    padding-bottom:2%;
 
    
    padding-top: 15%;
    color: rgb(247, 244, 244);
}
    

.title-img{
    padding-top: 5% ;
    padding-bottom: 2%;
    padding-left: 23%;
    padding-right: 10%;
    text-align: center;
    max-width: 100%;
 
}



.section1{
    justify-content: center;
    padding: 0%;
    display: flex;
    margin-left: 10%;
    
}
.section1> div {
 
    margin-right: 35px;
    
    font-size: 30px;
    margin:3%;
    font-size: 160%;
    
  }
  .in-press a:hover {
    color: #4f8db3;
    text-decoration: none;
}
 .in-press a{
    color: #a0a7ac;
    font-size: 1em;
    font-family: Georgia, serif;
    line-height: 28px;
    position: relative;
    padding-left: 16px;
    padding-bottom: 32px;
    font-size: 100%;
    margin-bottom: 15px;
    display: block;
  
    transition: color .25s linear;
 }
 .in-press a:before {
    content: "\201C";
    margin-left: -16px;
    font-size: 2.2em;
   
   
 }


 .press-mashable a:after {
    background-position: -120px 0px;
}


.press-wired a:hover:after {
    background-position: 0px -32px;
}



.press-techcrunch a:after {
    background-position: -240px 0px;
}



 .in-press a:after {
    content: '';
    display: block;
    position: absolute;
    bottom: -10px;
    right: 20px;
    width: 120px;
    height: 32px;
    
    background-image: url(in-press.png);
    background-repeat: no-repeat;
    -webkit-transition: .25s linear;
    -moz-transition: .25s linear;
    -o-transition: .25s linear;
    -ms-transition: .25s linear;
    transition: .25s linear;
   
}
.section2{
    display: flex; justify-content:center;
}
.card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 20%;
    margin: 2%;
    background-color: white;
  }
  
  .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }
  
  .container {
    padding: 2px 16px;
  }
  
  .btn {
     
    display: inline-block;
    margin-bottom: 1%;
     margin-left: 34%;
    font-weight: 400;
    background-color: rgb(70, 140, 206);
    text-align: center;
    vertical-align: middle;
    cursor: pointer;
    background-image: none;
    border: 1px solid transparent;
    white-space: nowrap;
    padding: 15px 12px;
    font-size: 15px;
    line-height: 1.42857143;
    border-radius: 4px;
  }


  .download{
    font-weight: bold;
    text-align: center;
    padding: 10px 0 10px 0;
    background-color: white;
  
  }
  .btn1 {
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
    font-family: Georgia;
    color: #ffffff;
    font-size: 15px;
    background: #e65f29;
    padding: 10px 10px 10px 10px;
    text-decoration: none;
  }
  
  .btn1:hover {
    background: #40

  
  }
  .google:hover{
    color: #774504;
  }

  .test{
    color: #53555c;
    font-family: 'Open Sans', sans-serif;
    font-size: 2em;
    border-bottom: 2px solid #53555c;
    line-height: 1.1em;
    margin-top: 50px;
    margin-bottom: 50px;
  
    text-align: center;
    padding-top: 0ch;
    padding-bottom: 0ch;
  }
  .section3{
    padding: 0px 40px 0px ;
    padding-top: 0px;
  }
  .img2{
    margin-left: 6%; margin-right: 6%;
  }
    .bt-img {
        border-radius: 50%;
        max-width: 100%;
        margin-left: 30%;

      }
      .bt-box{
        justify-content: center;
        background-color: rgb(253, 251, 251);
        width: 300px;
        border: 1px solid rgb(0, 8, 0);
        padding: 5px;
        font-size: 100%;
     
      }

      .section4{
          display: flex;
          justify-content: center;
      }

      @media screen and (max-width: 425px)  {
     
        .section2{
            justify-content: center;
           
            display: grid
           
        }

.card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 100%;
    margin: 2%;
    background-color: white;
  }
  
.title-text{
    margin: 2%;
     font-size: 65%;

}

.title-img{
    padding-top: 10% ;
    padding-bottom: 2%;
    padding-left: 23%;
    padding-right: 10%;
    text-align: center;
    max-width: 100%;
 
}



 }
 @media screen and (max-width: 425px)  {
  .section1{
    justify-content: center;
    display: grid;
    margin: 5%;
    
  }

.section1> div {
 
    margin-right: 35px;
    
    font-size: 30px;
    margin:3%;
    font-size: 160%;
    
  }
  .img2{
      margin-left: 0%;
      margin-right: 0%;
  }

  .section4{
    justify-content: center;
    display: grid;
   
  }



 

.test{
  color: #53555c;
  font-family: 'Open Sans', sans-serif;
  font-size: 2em;
  border-bottom: 2px solid #363030;
  line-height: 1.1em;
  margin-top: 50px;
  margin-bottom: 50px;

  text-align: center;

}




.btn {
   
 
  margin-left: 34%;
 
}


 }

 @media screen and (max-width: 1024px) and (min-width:769px){

  .img2{
    margin-left: 3%; margin-right: 3%;
  }
 
.btn {
     
   
    margin-left: 20%;
   
  }

}
 @media screen and (max-width: 768px) and (min-width:426px){

   .section4{
    justify-content: center;
    display: grid
    
   }
    
  .img2{
    margin-left: 0%; margin-right: 0%;
  }
  .bt-box{
    justify-content: center;
    background-color: rgb(253, 251, 251);
    width: 500px;
    border: 1px solid rgb(0, 8, 0);
    padding: 5px;
    font-size: 100%;
 
  }

  .bt-img {
    border-radius: 50%;
    max-width: 100%;
    margin-left:35%;

   }
     

   .section2{
   
   
    display: flex;
   
}

.card {
box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
transition: 0.3s;
width: 80%;
margin: 2%;
background-color: white;
}


.btn {
     
   
    margin-left: 25%;
   
  }

 }